version = "2.3.0"

style = "defaultWithAlign"

danglingParentheses               = true
indentOperator                    = "spray"
maxColumn                         = 120
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = []
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true

