akka {
  extensions = [akka.persistence.Persistence]

  actor {
    provider                 = akka.cluster.ClusterActorRefProvider
    allow-java-serialization = off

    serializers {
      issue-serializer = "org.akkacqrs.proto.IssueSerializer"
    }

    serialization-bindings {
      "org.akkacqrs.IssueRepository$Serializable" = issue-serializer
    }
  }

  cluster {
    pub-sub {
      name = "pub-sub-mediator"
    }
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }

    snapshot-store {
      plugin = cassandra-snapshot-store
    }
  }
}

cassandra-journal {
  event-adapters {
    issue-tag = "org.akkacqrs.IssueTaggingEventAdapter"
  }

  event-adapter-bindings {
    "org.akkacqrs.IssueRepository$IssueCreated" = issue-tag
    "org.akkacqrs.IssueRepository$IssueUpdated" = issue-tag
    "org.akkacqrs.IssueRepository$IssueClosed"  = issue-tag
    "org.akkacqrs.IssueRepository$IssueDeleted" = issue-tag
  }
}

cassandra-query-journal {
  refresh-interval           = 250 ms
  eventual-consistency-delay = 250 ms
}

cassandra.read {
  contact-points = ["localhost"]
  port           = 9042
  keyspace       = "issue_tracker"
}

http {
  host               = "0.0.0.0"
  port               = 8000
  request-timeout    = 3 seconds
  event-buffer-size  = 100
  heartbeat-interval = 15 seconds
}