akka {
  extensions = [
    akka.persistence.Persistence,
    "com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    serializers {
      kryo =  "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "org.akkacqrs.IssueAggregate$IssueCreated"       = kryo
      "org.akkacqrs.IssueAggregate$IssueClosed"        = kryo
      "org.akkacqrs.IssueAggregate$IssueDeleted"       = kryo
      "org.akkacqrs.IssueAggregate$IssueUpdated"       = kryo
      "org.akkacqrs.IssueAggregate$IssueOpenedStatus$" = kryo
      "org.akkacqrs.IssueAggregate$IssueClosedStatus$" = kryo
      "akka.persistence.serialization.Snapshot"        = kryo
      "akka.persistence.SnapshotMetadata"              = kryo
    }

    kryo {
      type                               = "nograph"
      idstrategy                         = "incremental"
      kryo-reference-map                 = false
      buffer-size                        = 65536
      post-serialization-transformations = "lz4,aes"
      encryption {
        aes {
          mode = "AES/CBC/PKCS5Padding"
          key  = j68KkRjq21ykRGAQ
        }
      }
      implicit-registration-logging = true
      mappings {
        "org.akkacqrs.IssueAggregate$IssueCreated"       = 50
        "org.akkacqrs.IssueAggregate$IssueClosed"        = 51
        "org.akkacqrs.IssueAggregate$IssueDeleted"       = 52
        "org.akkacqrs.IssueAggregate$IssueUpdated"       = 53
        "org.akkacqrs.IssueAggregate$IssueOpenedStatus$" = 54
        "org.akkacqrs.IssueAggregate$IssueClosedStatus$" = 55
        "akka.persistence.serialization.Snapshot"        = 108
        "akka.persistence.SnapshotMetadata"              = 113
      }
    }

  }

  cluster {
    pub-sub {
      name = "pub-sub-mediator"
    }
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }

    snapshot-store {
      plugin = cassandra-snapshot-store
    }
  }
}

cassandra-journal {
  event-adapters {
    issue-tag = "org.akkacqrs.IssueTaggingEventAdapter"
  }
  event-adapter-bindings {
    "org.akkacqrs.IssueAggregate$IssueCreated" = issue-tag
    "org.akkacqrs.IssueAggregate$IssueUpdated" = issue-tag
    "org.akkacqrs.IssueAggregate$IssueClosed"  = issue-tag
    "org.akkacqrs.IssueAggregate$IssueDeleted" = issue-tag
  }
}

cassandra-query-journal {
  refresh-interval           = 1s
  eventual-consistency-delay = 1s
}

cassandra.read {
  contact-points = ["localhost"]
  port           = 9042
  keyspace       = "issue_tracker"
  keyspace-replication {
    class              = "SimpleStrategy"
    replication-factor = 3
  }
}

http {
  host              = "0.0.0.0"
  port              = 8000
  request-timeout   = 3 seconds
  event-buffer-size = 100
}