akka {
  extensions = [akka.persistence.Persistence]

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  cluster {
    pub-sub {
      name = "pub-sub-mediator"
    }
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }

    snapshot-store {
      plugin = cassandra-snapshot-store
    }
  }
}

cassandra-journal {
  event-adapters {
    issue-tracker-tag = "org.akkacqrs.IssueTrackerTaggingEventAdapter"
  }
  event-adapter-bindings {
    "org.akkacqrs.IssueTrackerWrite$IssueCreated"            = issue-tracker-tag
    "org.akkacqrs.IssueTrackerWrite$IssueDescriptionUpdated" = issue-tracker-tag
    "org.akkacqrs.IssueTrackerWrite$IssueClosed"             = issue-tracker-tag
    "org.akkacqrs.IssueTrackerWrite$IssueDeleted"            = issue-tracker-tag
  }
}

cassandra-query-journal {
  refresh-interval           = 2s
  eventual-consistency-delay = 2s
}

cassandra.read {
  contact-points = ["localhost"]
  port           = 9042
  keyspace       = "issue_tracker"
  keyspace-replication {
    class              = "SimpleStrategy"
    replication-factor = 3
  }
}

http {
  host              = "0.0.0.0"
  port              = 8000
  request-timeout   = 3 seconds
  event-buffer-size = 100
}